# appsflyer-unity-purchase-connector

./: .gitignore  Assembly-CSharp.csproj  CHANGELOG.md  LICENSE.md  README.md  appsflyer-unity-purchase-connector-1.0.0.unitypackage  appsflyer-unity-purchase-connector-1.0.1.unitypackage  appsflyer-unity-purchase-connector-2.0.0.unitypackage  appsflyer-unity-purchase-connector-2.0.1.unitypackage  appsflyer-unity-purchase-connector-2.0.2.unitypackage  appsflyer-unity-purchase-connector-2.0.3.unitypackage  appsflyer-unity-purchase-connector-2.0.4.unitypackage  appsflyer-unity-purchase-connector-2.1.0.unitypackage  appsflyer-unity-purchase-connector-2.1.1.unitypackage  appsflyer-unity-purchase-connector-2.1.10.unitypackage  appsflyer-unity-purchase-connector-2.1.11.unitypackage  appsflyer-unity-purchase-connector-6.8.3.unitypackage  appsflyer-unity-purchase-connector.sln
.github/workflows/: check_packages.yml  purchase-connector-unity-rdme.yml
.github/workflows/Scripts/: exctractPackage.py
AppsFlyerunitypurchaseconnector/: build.gradle  gradle.properties  settings.gradle
AppsFlyerunitypurchaseconnector/AppsFlyerUnityPurchaseConnector/: build.gradle  publish.gradle
AppsFlyerunitypurchaseconnector/AppsFlyerUnityPurchaseConnector/src/androidTest/java/com/appsflyer/unity/afunitypurchaseconnector/: ExampleInstrumentedTest.java
AppsFlyerunitypurchaseconnector/AppsFlyerUnityPurchaseConnector/src/main/: AndroidManifest.xml
AppsFlyerunitypurchaseconnector/AppsFlyerUnityPurchaseConnector/src/main/java/com/appsflyer/unity/afunitypurchaseconnector/: AppsFlyerAndroidWrapper.java
AppsFlyerunitypurchaseconnector/AppsFlyerUnityPurchaseConnector/src/test/java/com/appsflyer/unity/afunitypurchaseconnector/: ExampleUnitTest.java
AppsFlyerunitypurchaseconnector/app/: build.gradle
AppsFlyerunitypurchaseconnector/app/src/androidTest/java/com/example/appsflyerunitypurchaseconnector/: ExampleInstrumentedTest.java
AppsFlyerunitypurchaseconnector/app/src/main/: AndroidManifest.xml
AppsFlyerunitypurchaseconnector/app/src/main/res/values/: strings.xml  themes.xml
AppsFlyerunitypurchaseconnector/app/src/main/res/values-night/: themes.xml
AppsFlyerunitypurchaseconnector/app/src/test/java/com/example/appsflyerunitypurchaseconnector/: ExampleUnitTest.java
AppsFlyerunitypurchaseconnector/gradle/wrapper/: gradle-wrapper.properties
Assets/AppsFlyer/: AppsFlyerPurchaseClient.cs  AppsFlyerPurchaseClientBuilder.cs  AppsFlyerPurchaseConnector.cs  IAppsFlyerPurchaseClientBuilder.cs  IAppsFlyerPurchaseValidation.cs  ProductPurchase.cs  Store.cs
Assets/AppsFlyer/Editor/: AppsFlyerPurchaseConnectorDependencies.xml
Assets/AppsFlyer/Plugins/iOS/: AppsFlyerPurchaseiOSWrapper.h  AppsFlyerPurchaseiOSWrapper.mm  AppsFlyeriOSWrapper.mm
ProjectSettings/: ProjectSettings.asset
android-ars-unity-wrapper/unitywrapper/src/main/java/com/appsflyer/unity/ars/: AppsFlyerAndroidWrapper.java
deploy/: build_appsflyer_unity_purchase-connector_plugin.sh  build_appsflyer_unity_purchase-connector_plugin_strict_mode.sh
docs/: purchaseConnectorUnity.md
strict-mode/: appsflyer-unity-purchase-connector-strict-mode-2.0.1.unitypackage  appsflyer-unity-purchase-connector-strict-mode-2.0.2.unitypackage  appsflyer-unity-purchase-connector-strict-mode-2.0.3.unitypackage  appsflyer-unity-purchase-connector-strict-mode-2.0.4.unitypackage  appsflyer-unity-purchase-connector-strict-mode-2.1.0.unitypackage  appsflyer-unity-purchase-connector-strict-mode-2.1.1.unitypackage  appsflyer-unity-purchase-connector-strict-mode-2.1.10.unitypackage  appsflyer-unity-purchase-connector-strict-mode-2.1.11.unitypackage
