plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    compileOnly 'com.appsflyer:purchase-connector:0.2.0'
    compileOnly 'com.android.billingclient:billing:3.0.3'
    testImplementation 'junit:junit:4.12'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: file('publish.gradle')