apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    compileOnly 'com.appsflyer:purchase-connector:2.0.0'
    compileOnly 'com.android.billingclient:billing:5.2.0'
    testImplementation 'junit:junit:4.12'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: file('publish.gradle')