# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.enableJetifier=true

GROUP=com.appsflyer

VERSION_CODE=7
VERSION_NAME=2.1.0

POM_ARTIFACT_ID=af-purchaseconnector-unity
POM_PACKAGING=aar

POM_NAME=AppsFlyer Unity Purchase Connector Integration
POM_DESCRIPTION=AppsFlyer Purchase Connector Integration for Unity

POM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_URL=http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_CONNECTION=scm:hg:http://bitbucket.org/appsflyer/appsflyer-android-sdk
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/appsflyer/appsflyer-android-sdk

POM_LICENCE_NAME=Proprietary
POM_LICENCE_URL=http://www.appsflyer.com
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=appsflyer
POM_DEVELOPER_NAME=AppsFlyer, Inc.

POM_DEVELOPER_ID1=Maxim
POM_DEVELOPER_NAME1=Maxim Shoustin
POM_DEVELOPER_EMAIL1=maxim@appsflyer.com

POM_DEVELOPER_ID2=Dmitry
POM_DEVELOPER_NAME2=Dmitry Ovchinikov
POM_DEVELOPER_EMAIL2=dmitry.o@appsflyer.com